app-id: org.mattbas.Glaxnimate
runtime: org.kde.Platform
runtime-version: "6.3"
sdk: org.kde.Sdk
sdk-version: "6.3"
command: glaxnimate
finish-args:
    - --share=ipc
    - --share=network
    - --socket=x11
    - --socket=wayland
    - --filesystem=host
    - --device=dri
modules:
    -
        name: glaxnimate
        buildsystem: cmake
        builddir: true
        config-opts:
            - -DCMAKE_BUILD_TYPE=Release
            - -DGLAXNIMATE_SYSTEM_POTRACE=OFF
        sources:
            -
                type: git
                url: https://gitlab.com/mattbas/glaxnimate.git
                branch: release
